<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">


    <ImageView
        android:id="@+id/img_superfood"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/berries_2" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_superfood"
        android:text="DETAIL"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/detail_superfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_title"
        android:text="@string/lorem_ipsum"
        android:justificationMode="inter_word"/>

</RelativeLayout>